<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        .sotto {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
        }
        #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        
    </head>
    <body>
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <div class="sotto div"><p style="margin-right: 20px; margin-left: 20px;">Here you'll find a list of all the movies and the TV shows I watched since I decided to create this website. I hope you will enjoy my reviews ;) . </p>

        <div class="sotto div"><h3> MOVIES:</h3>
       <p id="vicino" style="margin-right: 20px; margin-left: 20px;">"<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-callmebyyourname/">Call me by your name</a>"<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-enolaholmes/">Enola Holmes</a>"<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-prideandprejudice/">Pride and Prejudice</a>"<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-theballadofbusterscruggs/">The ballad of Buster Scruggs</a>"<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-thecircle/">The Circle</a>"<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-thekissingbooth/">The Kissing Booth (1&2)</a>" </p>
        </div>
        
        <div class="sotto div" id="importante"><p style="margin-right: 20px; margin-left: 20px;">Actually, I don't review all the movies I watch here in this website, for many of them I can't write more than a few sentences. If you're interested in all the movies I reviewed, you could check my <a href="https://www.rottentomatoes.com/user/id/978816989">RottenTomatoes account</a></p></div>
       
        <div class="sotto div"><h3>TV SHOWS:</h3>
       <p id="vicino" style="margin-right: 20px; margin-left: 20px;">"<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-hollywood/">Hollywood</a>"<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-sexeducation/">Sex Education</a>"<br>
           "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies-youngsheldon/">Young Sheldon</a>"</p>
        
       </div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
    </body>
</html>
